<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <script type="application/javascript" src="js/rxp-js.js"></script>
        <title>Thank You</title>
    </head>
    <body>
        <div class="app">
            Thank you for your payment!
            <a href="/">Go back</a>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
